<!DOCTYPE html>
<html lang="en">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>MY APP</title>
  <link rel="stylesheet" href="style.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "/socket.io/socket.io.js"></script>
<script src="/jquery/dist/jquery.js"></script>

<script>
   
var client=io();

var username = prompt("Please enter your name", "Harry Potter");  //prompting to enter username 

client.emit('username',username);

client.on('totalclient',(data)=>{  //will show updated cleints that are online
      document.getElementById('totalclients').innerHTML=data;
     }) 


$(()=>{   // using Jquery
   
   client.on('msgall',(data)=>{
      $('#future').append('<p>'+'<b>'+data.username+': </b>'+data.data+'</p>');        
   })
$('form').submit(function(e){
    e.preventDefault();  //to prevent form submission
     
     
     var message = $('#message').val();
     $('#message').val('');
     client.emit('newmsg', message);
      });
})
 </script>
<body>
  <div class='container'>
   <form class='form' >
      <input type="text" id='message'autocomplete='off' placeholder="Enter message here">
      <input type="submit" id='submit'  value="Send">
   </form><div class='online'>Total Online: <span id='totalclients' ></span></div>

   <div id="future"></div>
   
</div>
</body>

<!-- //Styling elements -->
<style>
   p{
      border:1px inset green;
      margin:5px;
      padding: 5px;
   }
.container{
   padding:10px;
    width:70vw;
    height:60vh;
    margin:auto;
    
    background-color: rgba(56, 49, 49, 0.185);
    border-radius:20px;
    overflow:scroll;
}
#future{
   overflow: scroll;
   width:100%;
   height: 100%;
   padding: 2px;
}
.form{
   left:10px;
   height:50px;
   position: fixed;
   width:90%;
   bottom:10px;
   
}
.online{
   padding: 5px;
   float:right;
   border: .5px outset rgba(128, 128, 128, 0.212);
}
#message{
   display: inline;
   position: relative;
   height:45px;
   text-align: center;
   width:70vw;
   border-radius: 10px;
}
#submit{
   margin-left: 0px;
   display: inline;
   position: relative;
   height:45px;
   border-radius: 20px;
   float:right;
   text-align: center;
   right:0px;
}
</style>
</html>
